- .DS_Store
- .gitignore
- README.md
- assets
  - create-account-page.png
  - deposit-money-page.png
  - home-page.png
- client
  - .DS_Store
  - .env
  - README.md
  - package-lock.json
  - package.json
  - public
    - index.html
    - manifest.json
    - robots.txt
  - src
    - .DS_Store
    - .env
    - BadBank-logo.jpg
    - Spa.test.js
    - Untitled.png
    - authentication
      - auth.js
    - bank-app-logo icon.png
    - bank-app-logo.png
    - bank.png
    - components
      - AllData.jsx
      - CreateAccount.jsx
      - Deposit.jsx
      - Home.jsx
      - Login.jsx
      - Navbar.jsx
      - Withdraw.jsx
    - context.jsx
    - favicon.png
    - index.jsx
    - reportWebVitals.js
    - setupTests.js
    - styles.css
- server
  - .DS_Store
  - dal.js
  - index.js
  - mongo_test.js
  - package-lock.json
  - package.json
  - public
    - .DS_Store
    - asset-manifest.json
    - index.html
    - manifest.json
    - robots.txt
